#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGJEngine/headers/Textures/Texture.h
GL/glew.h
-
FreeImage.h
-

../CGJEngine/headers/glm_wrapper.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/detail/type_vec3.hpp
-
glm/detail/type_vec4.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/rotate_vector.hpp
-
glm/gtx/rotate_normalized_axis.hpp
-
glm/gtx/matrix_interpolation.hpp
-
glm/gtc/matrix_access.hpp
-
glm/gtx/vector_angle.hpp
-
iostream
-

/home/joao/workspace/pViewer/CGJEngine/Textures/Texture.cpp
GL/glew.h
-
cstring
-
string
-
iostream
-
vector
-
Textures/Texture.h
-
glm_wrapper.h
-
stdlib.h
-
FreeImage.h
-
jpeglib.h
-
png.h
-
Textures/Texture.h
/home/joao/workspace/pViewer/CGJEngine/Textures/Textures/Texture.h

